<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.sma.fxcontrollers.ViewController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <SplitPane>
            <SplitPane orientation="VERTICAL" >
                           <HBox spacing="15" alignment="CENTER">
                               <padding>
                                   <Insets topRightBottomLeft="10"/>
                               </padding>
                               <Label text="Book name"/>
                               <TextField fx:id="bookName"/>
                               <Spinner min="1" max="100"
                                        amountToStepBy="1"
                                        initialValue="1"
                                        fx:id="quantity"
                                        prefWidth="80"/>
                               <Button text="BUY" onAction="#searchForBook"/>
                           </HBox>
                           <ListView fx:id="resultList"/>
            </SplitPane>
            <BorderPane>
                <center>
                    <ListView fx:id="logList"/>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
